Bug#632660-netstat.c-long_udp6_addr.patch
Bug#541172-netstat.c-exit-codes.patch
netstat.c-local_changes.patch
translations.patch
lib_local_changes.patch
local-manpages.patch
Bug#345331-socket_overflow.patch
Bug#569509-iface_overflow.patch
Add_missing_headers.patch
proper-uts-check.patch
fix-fprintf.patch
Bug#747006-inet6_sr.c-buffer-overflows.patch
Bug#561161-statistics.c-long_numbers.patch
Bug#508110-inet6.c-initialize_fields.patch
Bug#443075-ifconfig.c-pointtopoint_spelling.patch
Bug#500913-man-en_US-route.8-EXAMPLES-Add-single-route-del.patch
Bug#532879-mii-tool.c-Scan_ethernet_devices_properly.patch
